<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Wayfinding</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Rozha+One" rel="stylesheet">
  <style>
    #right-panel {
      font-family: 'Libre+Baskerville','serif';
      padding-left: 10px;
      background-color: #F9FDFF;
      font-size:14px;
    }
    #logo{
      font-family:'Rozha One', serif;
      font-size:50px;
      color:#F9FDFF;
      background: #1a4ea2;
      height:70px;
      text-align: center;
    }

    #right-panel select, #right-panel input {
      font-size: 15px;
      margin-top:7px;
    }

    #right-panel select {
      width: 100%;
    }

    #right-panel b {
      font-family: 'Libre+Baskerville','serif';
      background-color: #F9FDFF;
      color:#1a4ea2;
      font-size:20px;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      height: 100%;
      float: left;
      width: 75%;
      height: 100%;
    }
    #right-panel {
      margin: 30px;
      width: 20%;
      height: 400px;
      float: left;
      text-align: left;
      padding-top: 0;
    }
    #directions-panel {
      margin-top: 10px;
      background-color: #FFEE77;
      padding: 10px;
    }
    #spacer{
      height:30px;
    }
    #submit{
      border: solid 2px;
      border-color: #1a4ea2;
      width:100%;
      height:50px;
      color:#1a4ea2;
      font-size: 18px;
      font-weight: bold;
      border-radius: 3px; 
      transition-duration: 0.3s;
      cursor: pointer;
    }
    #submit:hover{
      width:100%;
      height:50px;
      background-color:#1a4ea2; 
      color:#F9FDFF;
      border-radius: 3px; 
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="logo">NextMode</div>
  <div id="right-panel">
    <div>
      <b>Start:</b><br>
      <select id="start">
        <option value="40.7348481,-73.99276509999999">Parsons E4</option>
        <option value="40.7358633,-73.9910835">Union Square</option>
        <option value="40.7829796,-73.95897059999999">Guggenheim Museum</option>
        <option value="40.7794366,-73.96324400000003">MET</option>
        <option value="40.7624284,-73.973794">Trump Tower</option>
        <option value="40.7614327,-73.97762160000002">MOMA</option>
        <option value="40.767395,-73.982034">MAD</option>
        <option value="40.7490714,-74.004053">Pace Gallery</option>
        <option value="40.7400671,-73.99772439999998">Rubin Museum of Art</option>
      </select>
      <div id="spacer"></div>
      <b>Waypoints:</b><br>
      (Multiple Selection: Cmd+Click/Ctrl+Click)<br>
      <select multiple size="9" id="waypoints">
        <option value="40.7348481,-73.99276509999999">Parsons E4</option>
        <option value="40.7358633,-73.9910835">Union Square</option>
        <option value="40.7829796,-73.95897059999999">Guggenheim Museum</option>
        <option value="40.7794366,-73.96324400000003">MET</option>
        <option value="40.7624284,-73.973794">Trump Tower</option>
        <option value="40.7614327,-73.97762160000002">MOMA</option>
        <option value="40.767395,-73.982034">MAD</option>
        <option value="40.7490714,-74.004053">Pace Gallery</option>
        <option value="40.7400671,-73.99772439999998">Rubin Museum of Art</option>
      </select>
      <div id="spacer"></div>
      <b>End:</b>
      <select id="end">
        <option value="40.7348481,-73.99276509999999">Parsons E4</option>
        <option value="40.7358633,-73.9910835">Union Square</option>
        <option value="40.7829796,-73.95897059999999">Guggenheim Museum</option>
        <option value="40.7794366,-73.96324400000003">MET</option>
        <option value="40.7624284,-73.973794">Trump Tower</option>
        <option value="40.7614327,-73.97762160000002">MOMA</option>
        <option value="40.767395,-73.982034">MAD</option>
        <option value="40.7490714,-74.004053">Pace Gallery</option>
        <option value="40.7400671,-73.99772439999998">Rubin Museum of Art</option>
      </select>
      <br>
      <div id="spacer"></div>
      <input type="submit" id="submit" value="Find Route">
    </div>
  </div>
  <script>
    function initMap() {
      var directionsService = new google.maps.DirectionsService;
      var directionsDisplay = new google.maps.DirectionsRenderer;
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: {lat: 40.783501, lng: -73.965027}
      });
      directionsDisplay.setMap(map);

      document.getElementById('submit').addEventListener('click', function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      });
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      var waypts = [];
      var checkboxArray = document.getElementById('waypoints');
      for (var i = 0; i < checkboxArray.length; i++) {
        if (checkboxArray.options[i].selected) {
          waypts.push({
            location: checkboxArray[i].value,
            stopover: true
          });
        }
      }

      directionsService.route({
        origin: document.getElementById('start').value,
        destination: document.getElementById('end').value,
        waypoints: waypts,
        optimizeWaypoints: true,
        travelMode: 'WALKING'
      }, function(response, status) {
        if (status === 'OK') {
          directionsDisplay.setDirections(response);
          var route = response.routes[0];
          var summaryPanel = document.getElementById('directions-panel');
          summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
              '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1DJ9_q8lprpP1DvjXfgOoJSsMilU1Wi4&callback=initMap">
</script>
</body>
</html>