How to use these markers:
-------------------------

These matrix-code markers are a 3x3 format with a Hamming (6,3) encoding, allowing up to 8 different markers to be identified with error detection and correction (up to 2 dots).

To enable the use of these markers in your ARToolKit program, add these lines to your setup code:

arSetPatternDetectionMode(arHandle, AR_MATRIX_CODE_DETECTION);
arSetMatrixCodeType(arHandle, AR_MATRIX_CODE_3x3_HAMMING63);

More information on use of matrix code-mode can be found here:
http://www.artoolworks.com/support/library/Using_2D-barcode_markers
--